@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
